{
  "name": "New-HMC-Theme",
  "version": "0.1.0",
  "dependancies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-htmlhint": "^0.4.1",
    "grunt-notify": "^0.4.1",
    "grunt-php": "^1.4.0",
    "grunt-phplint": "0.0.5",
    "grunt-rsync": "^0.6.2",
    "grunt-wordpress-deploy": "0.0.6",
    "load-grunt-tasks": "^3.1.0",
    "rsyncwrapper": "^0.4.2",
    "time-grunt": "^1.1.0"
  }
}
